# PIDEV

./: .env  README.md  composer.json  export.xlsx  pom.xml
config/: bundles.php  routes.yaml  services.yaml
migrations/: Version20240302155411.php
src/Controller/: ActualiteController.php  AdminregisterController.php  CampagneController.php  CategorieController.php  ChambreController.php  DemandeController.php  DonController.php  EvenementController.php  GoogleController.php  MainController.php  MaterielController.php  PersonnelController.php  QrcodeController.php  RendezVousController.php  SecurityController.php  UserController.php
src/Entity/: Actualite.php  Campagne.php  Categorie.php  Chambre.php  Demande.php  Don.php  Evenement.php  Materiel.php  Personnel.php  RendezVous.php  User1.php
src/Form/: ActualiteType.php  CampagneType.php  CategorieType.php  ChambreType.php  DemandeType.php  DonType.php  EvenementType.php  MaterielType.php  PersonnelType.php  RendezVousType.php  ResetPasswordRequestType.php  SearchType.php  UpdateType.php  UserType.php
src/Repository/: ActualiteRepository.php  CampagneRepository.php  DemandeRepository.php  DonRepository.php  EvenementRepository.php  MaterielRepository.php  PersonnelRepository.php  RendezVousRepository.php  User1Repository.php
src/Security/: CustomLogoutSuccessHandler.php  GoogleAuthenticator.php  LoginAuthenticator.php
src/Service/: MailjetService.php  PdfService.php
src/main/java/Entity/: Actualite.java  CalendarActivity.java  Campagne.java  Categorie.java  Chambre.java  Demande.java  Don.java  Evenement.java  MailUtil.java  Materiel.java  Personnel.java  RendezVous.java  User.java
src/main/java/cnx/: MyConnections.java
src/main/java/controllers/: ActualiteController.java  ActualiteFront.java  AdminPage.java  CalenderController.java  CampagneController.java  CampagneFormController.java  CampagneViewController.java  CategorieController.java  CategorieInterfaceFrontController.java  ChambreController.java  ChatbotController.java  Controller.java  ControllerSMS.java  CustomCircleMarkerLayer.java  DashboardController.java  DemandeController.java  DemandeFrontController.java  DemandeViewController.java  DonController.java  DonFormController.java  DonViewController.java  EditProfileController.java  EditProfileFront.java  EmailController.java  EvenementController.java  EvenementFront.java  ForgotPassword.java  GluonMapExample.java  Home.java  LoginController.java  MainFx.java  MaterielController.java  MaterielInterfaceFrontController.java  Materiels.java  OpenStreetMapGeocoding.java  PersonnelController.java  PersonnelFrontController.java  PersonnelStaticsController.java  Registre.java  RendezVousController.java  (+13 more)
src/main/java/service/: ActualiteService.java  BCrypt.java  CampagneService.java  CategorieService.java  ChambreService.java  CrudService.java  DemandeService.java  DonService.java  EmailService.java  EvenementService.java  ExcelExporter.java  IService.java  (+11 more)
src/main/resources/: ActualiteFront.fxml  Actualites.fxml  AdminPage.fxml  AjoutDemandeFront.fxml  Campagne.fxml  CampagneForm.fxml  CampagneView.fxml  CategorieInterfaceAdmin.fxml  CategorieInterfaceFront.fxml  ChambreInterfaceAdmin.fxml  Chatbot.fxml  Controller.fxml  DashboardEvent.fxml  Demande.fxml  Don.fxml  DonForm.fxml  DonView.fxml  EditProfile.fxml  EditProfileFront.fxml  EditProfileSample.fxml  Email.fxml  EvenementFront.fxml  Evenements.fxml  ForgotPassword.fxml  Home.fxml  Login.fxml  MaterielInterfaceAdmin.fxml  MaterielInterfaceFront.fxml  Materiels.fxml  ModifierDemande.fxml  PersonnelFront.fxml  PersonnelInterfaceAdmin.fxml  PersonnelStatics.fxml  Registre.fxml  RendezVous.fxml  RendezVousFront.fxml  SMS.fxml  SMSPersonnel.fxml  ShowCampagne.fxml  ShowDon.fxml  (+21 more)
src/main/styling/: StyleMaterieles.css
templates/: back.html.twig  base.html.twig  cal.html.twig
templates/actualite/: actualiteform.html.twig  actualites.html.twig  editactualite.html.twig  index.html.twig  showActualiteAdmin.html.twig  stDetails.html.twig
templates/adminregister/: profileadmin.html.twig
templates/campagne/: campagneform.html.twig  campagneform_back.html.twig  campagnes.html.twig  campagnes_back.html.twig  show_campagne.html.twig  show_campagne_back.html.twig  stat.html.twig
templates/categorie/: addCategorie.html.twig  index.html.twig  showCategorie.html.twig
templates/chambre/: _delete_form.html.twig  edit.html.twig  index.html.twig  new.html.twig  pdf.html.twig  show.html.twig
templates/demande/: ListAndSearch.html.twig  _delete_form.html.twig  _form.html.twig  demande_statistics.html.twig  edit.html.twig  index.html.twig  indexback.html.twig  new.html.twig  show.html.twig  ss.html.twig
templates/don/: don_list.html.twig  no_don.html.twig
templates/don/back_office/: _delete_form_back.html.twig  _form_back.html.twig  edit_back.html.twig  index_back.html.twig  new_back.html.twig  show_back.html.twig
templates/don/front_office/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/evenement/: EvenementDetails.html.twig  addEvenement.html.twig  editEvenement.html.twig  evenementform.html.twig  evenements.html.twig  index.html.twig  showEvenementAdmin.html.twig  stat.html.twig
templates/main/: index.html.twig
templates/materiel/: addMateriel.html.twig  export-pdf.html.twig  index.html.twig  indexFront.html.twig  materiels_par_categorie.html.twig  showCategorieFront.html.twig  showMaterielAdmin.html.twig  stat.html.twig
templates/personnel/: _delete_form.html.twig  _form.html.twig  edit.html.twig  front.html.twig  index.html.twig  new.html.twig  search.html.twig  show.html.twig
templates/qrcode/: index.html.twig
templates/rendez_vous/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  indexback.html.twig  new.html.twig  show.html.twig
templates/security/: admin_login.html.twig  forget_password.html.twig  login.html.twig
templates/user/: _user_list.html.twig  dashboard.html.twig  detail.html.twig  list.html.twig  profile.html.twig  register.html.twig
(+5 files in other folders)
