<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="723.0" prefWidth="1399.0" style="-fx-background-color: #f2fafc;" styleClass="style-form" stylesheets="@form.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DemandeFrontController">
   <children>
      <VBox fx:id="vboxx" alignment="TOP_RIGHT" layoutX="654.0" layoutY="37.0" prefHeight="491.0" prefWidth="427.0" spacing="10" style="-fx-background-color: white;" styleClass="vbox-container">
         <Label text="Titre de demande:" />
         <TextField fx:id="titre" />
         <Label text="Description de demande" />
         <TextArea fx:id="description" />
         <Label text="Statut de Demande" />
         <TextField fx:id="statut" />
         <Label text="Don de demande" />
         <ChoiceBox fx:id="don" />
         <Button fx:id="add" onAction="#handleAddDemande" styleClass="button" text="Ajouter" />
         <Button fx:id="Cancel" onAction="#handleCancel" styleClass="button" text="Annuler" />
      </VBox>
      <ImageView fitHeight="415.0" fitWidth="647.0" layoutX="7.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/8b6b0410-cce1-4bec-aa85-7820473d6e58-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="idDon" layoutX="429.0" layoutY="58.0" text="Label" />
   </children>
</AnchorPane>
