<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<VBox alignment="TOP_CENTER" prefHeight="600" prefWidth="800" stylesheets="@personnel.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PersonnelFrontController">
    <children>
        <!-- Bouton de traduction -->
        <Button text="Traduire" onAction="#traduireContenu" />
        <Label text="Top Personnels #2024" textFill="#145fd7">
            <font>
                <Font name="System Italic" size="22.0" />
            </font></Label>
        <ScrollPane fx:id="TopPersonnelScrollPane" hbarPolicy="ALWAYS" prefHeight="364.0" prefWidth="800.0">
            <content>
                <HBox fx:id="TopPersonnelsBox" alignment="TOP_RIGHT" spacing="10.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            </content>
        </ScrollPane>
        <Label text="Nos Personnels Qualifiés" textFill="#145fd7">
            <font>
                <Font name="Arial Italic" size="20.0" />
            </font></Label>
        <ScrollPane fx:id="NosPersonnelsScrollPane" prefHeight="415.0" prefWidth="400.0">
            <content>
                <TilePane fx:id="cardsContainer" alignment="CENTER" hgap="10.0" prefColumns="6" vgap="10.0">

                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </TilePane>
            </content>
        </ScrollPane>
    </children>
</VBox>
