<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ResetPassword">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="547.0" prefWidth="854.0">
         <children>
            <Button layoutX="556.0" layoutY="385.0" onAction="#resetPassword" prefHeight="34.0" prefWidth="116.0" text="Reset Password" textFill="#4e86e7" />
            <PasswordField fx:id="confirmNewPasswordField" layoutX="530.0" layoutY="334.0" prefHeight="34.0" prefWidth="168.0" promptText="Confirm New Password">
               <font>
                  <Font size="13.0" />
               </font></PasswordField>
            <PasswordField fx:id="newPasswordField" layoutX="530.0" layoutY="256.0" prefHeight="34.0" prefWidth="168.0" promptText="New Password">
               <font>
                  <Font size="13.0" />
               </font></PasswordField>
            <ImageView fitHeight="90.0" fitWidth="96.0" layoutX="561.0" layoutY="113.0">
               <image>
                  <Image url="file:/C:\Users\jawhe\OneDrive\Bureau\wetransfer_3a32-healthswift-javafx_2024-05-04_2208\wetransfer_3a32-healthswift-javafx_2024-05-04_2208\3A32-HealthSwift-JAVAFX\src\main\images\Capture%20d'écran%202024-02-18%20152610.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="509.0" layoutY="62.0" text="Your New Password">
               <font>
                  <Font size="23.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="520.0" layoutY="221.0" text="Write your new password">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="518.0" layoutY="299.0" prefHeight="28.0" prefWidth="198.0" text="Confirm your new password">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="247.0" fitWidth="240.0" layoutX="130.0" layoutY="148.0">
               <image>
                  <Image url="file:/C:\Users\jawhe\OneDrive\Bureau\wetransfer_3a32-healthswift-javafx_2024-05-04_2208\wetransfer_3a32-healthswift-javafx_2024-05-04_2208\3A32-HealthSwift-JAVAFX\src\main\images\6195699.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
